<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tvm-EB-Kln">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab 2-->
        <scene sceneID="X6E-Fn-VT7">
            <objects>
                <viewController id="bSN-u4-W2Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2u-pI-s8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="bkG-sK-HYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3n-gj-6r4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="view 2" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doB-jR-bhD">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 2" id="iPM-oq-FXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmq-LT-6T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="130"/>
        </scene>
        <!--Ranking List-->
        <scene sceneID="YTE-ml-QQj">
            <objects>
                <tableViewController id="GOO-8a-8iv" customClass="RankingListViewControllerTableViewController" customModule="TableViewPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XJe-x9-feL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmojiCell" textLabel="eXZ-li-6It" detailTextLabel="rPW-fp-99X" style="IBUITableViewCellStyleSubtitle" id="s6Y-fr-MzT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6Y-fr-MzT" id="H6B-e9-VPx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXZ-li-6It">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPW-fp-99X">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOO-8a-8iv" id="1qp-6t-q0c"/>
                            <outlet property="delegate" destination="GOO-8a-8iv" id="ftx-Ev-A17"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ranking List" id="6je-4d-9un"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVc-cx-Nhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="842"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="eTf-ss-rr0">
            <objects>
                <viewController id="fiM-ZZ-Vca" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxC-4Y-qky"/>
                        <viewControllerLayoutGuide type="bottom" id="mir-xh-XEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bH-jm-DKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 1" id="NvN-Hi-RBD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTf-kn-6oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h5G-lK-cNN">
            <objects>
                <tabBarController id="Tvm-EB-Kln" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iEb-St-33B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fiM-ZZ-Vca" kind="relationship" relationship="viewControllers" id="ZS9-lj-PE0"/>
                        <segue destination="bSN-u4-W2Y" kind="relationship" relationship="viewControllers" id="Kfv-QM-h66"/>
                        <segue destination="GOO-8a-8iv" kind="relationship" relationship="viewControllers" id="qlr-P5-N67"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fs-6v-d8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="339"/>
        </scene>
    </scenes>
</document>
